# ecommerce-microservices

./: README.md  pom.xml
cart-service/: pom.xml
customer-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/tn/zelda/: ProductsApplication.java
inventory-service/src/main/java/tn/zelda/application/: ProductBusiness.java  ProductBusinessImpl.java  ProductService.java
inventory-service/src/main/java/tn/zelda/config/: CachingConfig.java  SpringFoxConfig.java
inventory-service/src/main/java/tn/zelda/controller/: ProductController.java
inventory-service/src/main/java/tn/zelda/converter/: ProductConverter.java
inventory-service/src/main/java/tn/zelda/domain/: Product.java
inventory-service/src/main/java/tn/zelda/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
inventory-service/src/main/resources/: application.properties  application.yml  ehcache.xml
inventory-service/src/test/java/tn/zelda/: AppTest.java
inventory-service/src/test/java/tn/zelda/application/: ProductServiceTest.java
inventory-service/src/test/java/tn/zelda/controller/: ProductControllerTest.java
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/tn/zelda/: App.java
